# MovieGuide

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/eng/jerodac/movieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eng/jerodac/movieguide/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/br/eng/jerodac/movieguide/adapters/: SortSpinnerAdapter.java
app/src/main/java/br/eng/jerodac/movieguide/business/: API.java  ApiError.java  AppLog.java  AppPreferences.java  Configuration.java  ErrorHandler.java  FactoryRequester.java  MovieFavorites.java  MovieGenre.java  RestClient.java  RestError.java
app/src/main/java/br/eng/jerodac/movieguide/components/: SnackBarUtil.java  SortOption.java
app/src/main/java/br/eng/jerodac/movieguide/controllers/: MainController.java
app/src/main/java/br/eng/jerodac/movieguide/database/: MovieContract.java  MovieDatabaseHelper.java  MovieProvider.java
app/src/main/java/br/eng/jerodac/movieguide/fragments/: BaseFragment.java  MovieDetailFragment.java  MoviePosterGridFragment.java
app/src/main/java/br/eng/jerodac/movieguide/interfaces/: MovieListListener.java  MovieListener.java  ReviewListener.java  VideoListener.java
app/src/main/java/br/eng/jerodac/movieguide/vo/: Movie.java  MovieResponse.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  detail_header.xml  fragment_movie_detail.xml  movie_poster_grid.xml  video_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movie_detail_frag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/eng/jerodac/movieguide/: ExampleUnitTest.java
(+1 files in other folders)
